spring.application.name=java-springboot

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Database
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Connecting to PostgreSQL requires the following Maven dependencies:
#  - PostgreSQL driver: org.postgresql:postgresql
#  - JPA: org.springframework.boot:spring-boot-starter-data-jpa

# Database JDBC connection URL, user, and password
# Values are loaded from environment variables.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Use the PostgreSQL database driver
spring.datasource.driver-class-name=org.postgresql.Driver

# create-drop:
# - Create the DB when starting the app
# - Delete the DB when the app stops
spring.jpa.hibernate.ddl-auto=create-drop

# Use SQL to generate the database schema?
spring.jpa.properties.hibernates.format_sql=true

# Log SQL requests
spring.jpa.show-sql=true